<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="958b9481-2712-4670-9a62-8fe65e5beea7">
    <Name>NpgsqlDdexProvider</Name>
    <Author>Npgsql</Author>
    <Version>3.1.0</Version>
    <Description xml:space="preserve">Npgsql Ddex Provider</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.npgsql.org/</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>http://www.npgsql.org/doc/ddex.html</GettingStartedGuide>
    <Icon>Package.ico</Icon>
    <!--
      Manually edit this file!
      
      References:
      - vsixmanifest for all: VS 2010, 2012 and 2013
        http://stackoverflow.com/questions/22688715/vsixmanifest-for-all-vs-2010-2012-and-2013
        
      -->
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>NpgsqlDdexProvider2010.pkgdef</VsPackage>
  </Content>
</Vsix>
