<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3E7FFF8B-4313-4AD5-A69D-25B10EE8A1C2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>npgsql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncRewriterHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratedAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LengthCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlBinaryExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlBinaryImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlCommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlConnectionStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlDataAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlLargeObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlLargeObjectStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlNotificationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlPromotableSinglePhaseNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlRawCopyStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTransactionCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PGUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlQueryParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSPIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeMappingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\AuthenticationMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\BackendKeyDataMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\BindCompleteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\CloseCompletedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\CommandCompleteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\CopyMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\DataRowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\DataRowNonSequentialMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\DataRowSequentialMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\EmptyQueryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\ErrorOrNoticeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\NoDataMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\ParameterDescriptionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\ParseCompleteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\ReadyForQueryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\RowDescriptionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\BindMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\CancelRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\CloseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\CopyFailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\DescribeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\ExecuteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\FlushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\ParseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\PasswordMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\PregeneratedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\QueryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\SSLRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\StartupMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\SyncMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontendMessages\TerminateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ConsoleLoggingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\INpgsqlLoggingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NoOpLoggingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NpgsqlLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NpgsqlLogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NpgsqlLogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlDbType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlTimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlTsQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlTsVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\NpgsqlUserTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NpgsqlTypes\PostgisTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\CipherSuiteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\ClientAlertException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\EllipticCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\GaloisCounterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\HandshakeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\HandshakeMessagesBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\MD5SHA1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\RsaPKCS1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\ServerAlertException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\TlsClientStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\ArrayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\BitStringHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\BoolHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\ByteaHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\CompositeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\EnumHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\HstoreHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\InternalCharHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\JsonbHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\MoneyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\PostgisGeometryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\RangeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\RecordHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\TextHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\UnrecognizedTypeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\UuidHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\DateTimeHandlers\DateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\DateTimeHandlers\IntervalHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\DateTimeHandlers\TimeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\DateTimeHandlers\TimeStampHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\DateTimeHandlers\TimeStampTzHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\DateTimeHandlers\TimeTzHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\FullTextSearchHandlers\TsQueryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\FullTextSearchHandlers\TsVectorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\BoxHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\CircleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\LineHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\LineSegmentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\PathHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\PointHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\GeometricHandlers\PolygonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\InternalTypesHandlers\Int2VectorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\InternalTypesHandlers\OIDVectorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\InternalTypesHandlers\TidHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NetworkHandlers\CidrHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NetworkHandlers\InetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NetworkHandlers\MacaddrHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\DoubleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\Int16Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\Int32Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\Int64Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\NumericHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\SingleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandlers\NumericHandlers\UInt32Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CodeAnnotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoolManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostgresException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostgresNotice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsUsernameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendMessages\PortalSuspendedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameTranslation\INpgsqlNameTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameTranslation\NpgsqlNullNameTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameTranslation\NpgsqlSnakeCaseNameTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClientStream\Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\DbColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\DbColumnSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\NpgsqlDbColumn.cs" />
  </ItemGroup>
</Project>