<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Shay Rojansky</Authors>
    <Description>NodaTime plugin for Npgsql, allowing mapping of PostgreSQL date/time types to NodaTime types.</Description>
    <PackageTags>npgsql postgresql postgres nodatime date time ado ado.net database sql</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
    <ProjectReference Include="../Npgsql.SourceGenerators/Npgsql.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
