<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <!-- Suppress warnings for [RequiresPreviewFeatures] (<EnablePreviewFeatures> doesn't seem to work across <ProjectReference>) -->
    <!-- Converter-related APIs are experimental -->
    <NoWarn>$(NoWarn);CA2252;NPG9001</NoWarn>

    <EnableNUnitRunner>true</EnableNUnitRunner>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

</Project>
