# npgsql

./: .appveyor.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CNAME  ChangeLog  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.test  GitVersionConfig.yaml  LICENSE  LICENSE.txt  Npgsql-aspnet.sln  Npgsql-ddex.sln  Npgsql-dnx.sln  Npgsql-dnx.sln.DotSettings  Npgsql-xproj.sln  Npgsql-xproj.sln.DotSettings  Npgsql.all.sln  Npgsql.all.sln.DotSettings  Npgsql.doxyfile  Npgsql.mds  Npgsql.nuspec  Npgsql.sln  Npgsql.sln.DotSettings  Npgsql.slnx  Npgsql.slnx.DotSettings  Npgsql2008.sln  Npgsql2010.sln  Npgsql2012.sln  Npgsql2013.sln  Npgsql2013.sln.DotSettings  Npgsql2015.sln  Npgsql2015.sln.DotSettings  NpgsqlDdexProvider.sln  (+23 more)
src/: .cvsignore  .editorconfig  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Npgsql.FxCop  Npgsql.VisualStudio2008.csproj  Npgsql.build  Npgsql.csproj  Npgsql.mdp  Npgsql.mds  Npgsql.sln  Npgsql2008.csproj  Npgsql2008.sln  Npgsql2010.csproj  Npgsql2010.sln  Npgsql2012.csproj  Npgsql2012.sln  NpgsqlEF6.csproj  NpgsqlEF6.sln  build.bat  build.sh  packages.config  policy.2.0.Npgsql.config  policyFileBuild.bat
src/AsyncGenerator/: .gitignore  AsyncGenerator.csproj  AsyncGenerator.sln  GenerateAsync.cs
src/EntityFramework5.Npgsql/: EntityFramework5.Npgsql.csproj  EntityFramework5.Npgsql.nuspec  EntityFramework5.Npgsql.xproj  project.json
src/EntityFramework6.Npgsql/: EntityFramework5.Npgsql.csproj  EntityFramework5.Npgsql.nuspec  EntityFramework6.Npgsql.csproj  EntityFramework6.Npgsql.nuspec  EntityFramework6.Npgsql.xproj  NpgsqlConnectionFactory.cs  NpgsqlMigrationSqlGenerator.cs  NpgsqlProviderManifest.cs  NpgsqlRankingNormalization.cs  NpgsqlSchema.msl  NpgsqlServices.cs  NpgsqlTextFunctions.cs  NpgsqlTypeFunctions.cs  NpgsqlWeightLabel.cs  PublisherPolicy.config  install.ps1  packages.config  project.json
src/EntityFramework7.Npgsql/: EntityFramework7.Npgsql.csproj  EntityFramework7.Npgsql.nuspec  EntityFramework7.Npgsql.xproj  INpgsqlSqlGenerator.cs  NpgsqlBuilderExtensions.cs  NpgsqlCompositeMemberTranslator.cs  NpgsqlCompositeMethodCallTranslator.cs  NpgsqlConventionSetBuilder.cs  NpgsqlDatabase.cs  NpgsqlDatabaseConnection.cs  NpgsqlDatabaseCreator.cs  NpgsqlDatabaseProvider.cs  NpgsqlDatabaseProviderServices.cs  NpgsqlMetadataExtensions.cs  NpgsqlModelBuilderExtensions.cs  NpgsqlModelSource.cs  NpgsqlOptionsExtension.cs  NpgsqlPropertyBuilderExtensions.cs  NpgsqlSqlGenerator.cs  NpgsqlTypeMapper.cs  NpgsqlUpdateSqlGenerator.cs  app.config  packages.config  project.json
src/EntityFramework7.Npgsql.Design/: EntityFramework7.Npgsql.Design.csproj  EntityFramework7.Npgsql.Design.xproj  NpgsqlDatabaseModelFactory.cs  NpgsqlDesignTimeServices.cs  NpgsqlScaffoldingModelFactory.cs  NpgsqlTableSelectionSetExtensions.cs  app.config  packages.config  project.json
src/GACInstaller/: GACInstaller.wixproj  Npgsql.wxs
src/MSI/: License.rtf  MSI.wixproj  Npgsql.wxs  Strings1.wxl
src/Npgsql.DependencyInjection/: Npgsql.DependencyInjection.csproj  NpgsqlServiceCollectionExtensions.IConfiguration.cs  NpgsqlServiceCollectionExtensions.Obsolete.cs  NpgsqlServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Npgsql.Designer/: AssemblyInfo.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ChangePasswordDialog.resx  ChangeScriptDialog.Designer.cs  ChangeScriptDialog.cs  Npgsql.Designer.csproj  NpgsqlAdapterDesigner.cs  NpgsqlCommandDesigner.cs  NpgsqlCommandHandler.cs  NpgsqlConnectionProperties.cs  NpgsqlConnectionStringEditor.cs  NpgsqlConnectionUIControl.Designer.cs  NpgsqlConnectionUIControl.cs  NpgsqlConnectionUIControl.resx  NpgsqlDataAdapterToolboxItem.cs  NpgsqlDataConnectionSupport.cs  NpgsqlDataObjectIdentifierResolver.cs  NpgsqlDataObjectSupport.cs  NpgsqlDataSourceInformation.cs  NpgsqlDataViewSupport.cs  NpgsqlPackage.cs  NpgsqlProviderObjectFactory.cs  TableNameDialog.Designer.cs  TableNameDialog.cs  TableNameDialog.resx  VSPackage.Designer.cs  VSPackage.resx
src/Npgsql.EntityFramework/: Npgsql.EntityFramework.csproj  Npgsql.EntityFramework.nuspec  Npgsql.EntityFramework5.csproj  Npgsql.EntityFramework5.nuspec  Npgsql.EntityFramework6.csproj  Npgsql.EntityFramework6.nuspec  Npgsql.EntityFrameworkLegacy.csproj  Npgsql.EntityFrameworkLegacy.nuspec  NpgsqlConnectionFactory.cs  NpgsqlProviderManifest.Manifest.xml  NpgsqlProviderManifest.cs  NpgsqlServices.cs  PublisherPolicyLegacy.config  packages.config
src/Npgsql.EntityFramework7/: INpgsqlConnection.cs  INpgsqlDataStore.cs  INpgsqlDataStore.cs.cs  INpgsqlDataStoreCreator.cs  INpgsqlDataStoreCreator.cs.cs  INpgsqlDataStoreServices.cs  INpgsqlDataStoreServices.cs.cs  INpgsqlDatabaseFactory.cs  INpgsqlEFConnection.cs  INpgsqlModelBuilderFactory.cs  INpgsqlModelBuilderFactory.cs.cs  INpgsqlModelSource.cs  INpgsqlSequenceValueGeneratorFactory.cs  INpgsqlSqlGenerator.cs  INpgsqlTypeMapper.cs  INpgsqlValueGeneratorCache.cs  INpgsqlValueGeneratorSelector.cs  INpgsqlValueGeneratorSelector.cs.cs  Npgsql.EntityFramework7.nuspec  Npgsql.EntityFramework7.xproj  NpgsqlBuilderExtensions.cs  NpgsqlCompositeMethodCallTranslator.cs  NpgsqlConnection.cs  NpgsqlDataStore.cs  NpgsqlDataStoreConnection.cs  NpgsqlDataStoreCreator.cs  NpgsqlDataStoreServices.cs  NpgsqlDataStoreSource.cs  NpgsqlDatabase.cs  NpgsqlDatabaseConnection.cs  NpgsqlDatabaseCreator.cs  NpgsqlDatabaseExtensions.cs  NpgsqlDatabaseFactory.cs  NpgsqlDatabaseProviderServices.cs  NpgsqlEFConnection.cs  NpgsqlEntityFrameworkConnection.cs  NpgsqlMetadataExtensions.cs  NpgsqlMigrationOperationFactory.cs  NpgsqlMigrationOperationProcessor.cs  NpgsqlMigrationOperationSqlGenerator.cs  (+17 more)
src/Npgsql.GeoJSON/: BoundingBoxBuilder.cs  CrsMap.WellKnown.cs  CrsMap.cs  CrsMapExtensions.cs  GeoJSONHandler.cs  GeoJSONOptions.cs  Npgsql.GeoJSON.csproj  NpgsqlGeoJSONExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Npgsql.Json.NET/: JsonHandler.cs  (+5 more)
test/: Directory.Build.props  Dockerfile.test
(+3404 files in other folders)
