<Project>
  <PropertyGroup>
    <VersionPrefix>10.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Tesouro.$(AssemblyName)</PackageId>
    <Company>Tesouro</Company>
    <Authors>Tesouro</Authors>
    <Copyright>Copyright 2024 © Tesouro</Copyright>

    <PackageProjectUrl>https://github.com/dylanTesouro/npgsql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dylanTesouro/npgsql</RepositoryUrl>

    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <PackageIcon>postgresql.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)postgresql.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>