<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <LoggingAbstractionsPackageVersion>10.0.1</LoggingAbstractionsPackageVersion>
    <DependencyInjectionAbstractionsPackageVersion>10.0.1</DependencyInjectionAbstractionsPackageVersion>
    
    <!-- For tests only -->
    <DependencyInjectionPackageVersion>10.0.1</DependencyInjectionPackageVersion>
    <LoggingPackageVersion>10.0.1</LoggingPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(LoggingAbstractionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DependencyInjectionAbstractionsPackageVersion)" />
    <PackageVersion Include="OpenTelemetry.API" Version="1.14.0" />

    <!-- Plugin projects -->
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="NetTopologySuite.IO.PostGIS" Version="2.1.0" />
    <PackageVersion Include="NodaTime" Version="3.3.0" />
    <PackageVersion Include="GeoJSON.Net" Version="1.4.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Build -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Scriban.Signed" Version="6.5.2" />
    
    <!-- Tests -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DependencyInjectionPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(LoggingPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(LoggingPackageVersion)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.0.2" />
    <PackageVersion Include="YTest.MTP.XUnit2" Version="1.0.0-beta.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="AdoNet.Specification.Tests" Version="2.0.0-beta.2" />
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.14.0" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />

    <!-- NativeAOT -->
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
</Project>
