<Project>
  <PropertyGroup>
    <VersionPrefix>7.0.9</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Copyright>Copyright 2023 © The Npgsql Development Team</Copyright>
    <Company>Npgsql</Company>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/npgsql/npgsql</PackageProjectUrl>
    <PackageIcon>postgresql.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);NETSDK1138;CA2017;CA2022</NoWarn> <!-- The target framework 'net5.0' is out of support  -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- In netstandard2.0, the BCL isn't annotated for nullability so we disable nullability there -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8632;CS8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)postgresql.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" />
  </ItemGroup>

</Project>
