<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Npgsql/Npgsql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdoNet.Specification.Tests" />
    <PackageReference Include="xunit" />
    <PackageReference Include="YTest.MTP.XUnit2" />
  </ItemGroup>
</Project>
