<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Shay Rojansky</Authors>
    <Description>PostGIS plugin for Npgsql, allowing raw byte access to PostGIS ypes.</Description>
    <PackageTags>npgsql postgresql postgres postgis spatial geometry geography ado ado.net database sql</PackageTags>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DeveloperBuild)' != 'True'">net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
  </ItemGroup>
</Project>
