<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Yorick de Wid</Authors>
    <Description>System.Text.Json plugin for Npgsql, allowing transparent serialization/deserialization of JSON objects directly to and from the database.</Description>
    <PackageTags>npgsql postgresql json jsonb postgres ado ado.net database sql</PackageTags>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DeveloperBuild)' != 'True'">net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
  </ItemGroup>
</Project>
