<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Npgsql/Npgsql.csproj" />
    <ProjectReference Include="../../src/Npgsql.NodaTime/Npgsql.NodaTime.csproj" />
    <ProjectReference Include="../../src/Npgsql.Json.NET/Npgsql.Json.NET.csproj" />
    <ProjectReference Include="../Npgsql.Tests/Npgsql.Tests.csproj" />
    <ProjectReference Include="../../src/Npgsql.NetTopologySuite/Npgsql.NetTopologySuite.csproj" />
    <ProjectReference Include="../../src/Npgsql.GeoJSON/Npgsql.GeoJSON.csproj" />
  </ItemGroup>
</Project>
