<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Shay Rojansky</Authors>
        <!-- DbDataSource was introduced to .NET in net7.0. Before that Npgsql has its own built-in copy. -->
        <TargetFramework Condition="'$(DeveloperBuild)' != 'True'">net6.0</TargetFramework>
        <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net8.0</TargetFramework>
        <PackageTags>npgsql;postgresql;postgres;ado;ado.net;database;sql;di;dependency injection</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
