<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Shay Rojansky</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFramework>
        <PackageTags>npgsql;postgresql;postgres;ado;ado.net;database;sql;opentelemetry;tracing;diagnostics;instrumentation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.API" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
