<?xml version="1.0" encoding="utf-8" ?>
<!--
    This is the build file of Npgsql
-->
<project name="Npgsql" default="build" basedir="." xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

    <!--<property name="nant.settings.currentframework" value="mono-2.0" />-->
    
    
    <!-- properties --> 	

	<property name="nant.verbosity" value="true" overwrite="false" /> 	
	<property name="build.configuration" value="Debug" overwrite="false" /> 	
	<property name="build.target" value="Build" overwrite="false" /> 
	<property name="build.project" value="AspSQLProvider.sln" overwrite="false" /> 	
	<property name="CCNetLabel" value="0.0.0.0" overwrite="false" /> 	
	<property name="codemetrics.output.type" value="XmlFile" overwrite="false" />
	
    
    
    <property name="src.dir" value="${project::get-base-directory()}" />
    <property name="build.dir" value="${src.dir}/build"/>
    <property name="ms.build.dir" value="${build.dir}/ms"/>
    <property name="ms.res.dir" value="${build.dir}/res/ms"/>
    <property name="mono.build.dir" value="${build.dir}/mono"/>
    <property name="nunit2tests.build.dir" value="${build.dir}/nunit2tests"/>
    <property name="tls.lib" value="${src.dir}/../lib/Mono.Security.dll" />
    <property name="assemblyname" value="Npgsql"/>
    <property name="debug" value="true"/>
    <property name="xmldoc" value="${ms.build.dir}/${assemblyname}.xml"/>





    <property name="build.out.dir" value="${ms.build.dir}" /> 
    
    <property name="build.metrics.dir" value="${path::get-full-path('../BuildMetrics')}" readonly="true" /> 	
	<property name="publish.dir" value="${path::get-full-path('../Publish')}" readonly="true" /> 	
	<property name="tools.dir" value="${path::get-full-path('../Tools')}" readonly="true" /> 	
	<property name="lib.dir" value="${path::get-full-path('lib')}" readonly="true" /> 	
	<property name="gendarme.project" value="${path::combine(src.dir, 'gendarme.assemblies.txt')}" overwrite="false" /> 	
	<property name="ndepend.project" value="${path::combine(src.dir, 'NDependProject.xml')}" overwrite="false" /> 	
	<property name="fxcop.project" value="${path::combine(src.dir, 'Npgsql.FxCop')}" overwrite="false" /> 

	   
    
    <property name="testfiles.dir" value="../testsuite/noninteractive/NUnit20"/>
    <property name="locales" value="de,es,fi"/>
    
    
    
    
    <!-- tool path properties --> 	
	<property name="nauckit.nant.assembly" value="${path::combine( path::combine(tools.dir, 'NAnt'), 'NauckIT.NAnt.dll')}" readonly="true" /> 	
	<property name="gendarme.executable" value="${path::combine( path::combine(tools.dir, 'Gendarme'), 'gendarme.exe')}" readonly="true" /> 	
	<property name="ndepend.executable" value="${path::combine( path::combine(tools.dir, 'NDepend'), 'NDepend.Console.exe')}" readonly="true" /> 	
	<property name="fxcop.executable" value="${path::combine( path::combine(tools.dir, 'FxCop'), 'FxCopCmd.exe')}" readonly="true" />
	
	<!-- common assembly info properties --> 	
	<property name="assembly.title" value="Npgsql - .Net Data Provider for PostgreSQL" readonly="true" /> 	
	<property name="assembly.description" value=".Net Data Provider for PostgreSQL" readonly="true" /> 	
	<property name="assembly.company" value="Npgsql Development Team" readonly="true" /> 	
	<property name="assembly.product" value="Npgsql" readonly="true" /> 	
	<property name="assembly.copyright" value="Copyright © 2002 - ${datetime::get-year(datetime::now())} ${assembly.company}" readonly="true" /> 	
	<property name="assembly.trademark" value="" readonly="true" /> 	
	<property name="assembly.version" value="${CCNetLabel}" readonly="true" /> 	
	<property name="assembly.fileversion" value="${CCNetLabel}" readonly="true" />
    
    
    
    
    <target name="ccnet" depends="clean, init, build, package" description="" />

    
    <!-- Code analyze metric targets -->
	<target name="runCodeMetrics" depends="build" description="Analyze and collect code metrics of the compiled assemblies">

		<call target="runGendarme" cascade="false" />

		<!-- Execute Windows only code metric tools -->
		<if test="${platform::is-windows()}">
			<!-- Check for NDepend installation -->
			<if test="${not file::exists(ndepend.executable)}">
				<echo level="Warning" message="NDepend installation not found at '${ndepend.executable}'. Please install NDepend! Target canceled." />
			</if>
			<if test="${file::exists(ndepend.executable)}">
				<call target="runNdepend" cascade="false" />
			</if>

			<!-- Run FxCop -->
			<call target="runFxCop" cascade="false" />
		</if>
	</target>

    <target name="clean" description="cleans the build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="true"/>
        <delete dir="${publish.dir}" if="${directory::exists(publish.dir)}" verbose="${nant.verbosity}" />
    </target>
    
    
    <target name="createAssemblyInfo" description="Create an assembly info file with the current build number">
     		<asminfo language="CSharp" output="${path::combine(src.dir, 'Npgsql/AssemblyInfo.cs')}" verbose="${nant.verbosity}">
                <imports>
                    <import namespace="System" />
                    <import namespace="System.Security" />
                    <import namespace="System.Reflection" />
                    <import namespace="System.Resources" />
                </imports>
                <attributes>
                    <attribute type="CLSCompliantAttribute" value="true" />
                    <attribute type="AllowPartiallyTrustedCallersAttribute" asis="true" />
                    <attribute type="AssemblyTitleAttribute" value="${assembly.title}" />
                    <attribute type="AssemblyDescriptionAttribute" value="${assembly.description}" />
                    <attribute type="AssemblyCompanyAttribute" value="${assembly.company}" />
                    <attribute type="AssemblyProductAttribute" value="${assembly.product}" />
                    <attribute type="AssemblyCopyrightAttribute" value="${assembly.copyright}" />
                    <attribute type="AssemblyTrademarkAttribute" value="${assembly.trademark}" /> 
                    <attribute type="AssemblyVersionAttribute" value="${assembly.version}" /> 	
                    <attribute type="AssemblyFileVersionAttribute" value="${assembly.fileversion}" /> 
                    <attribute type="NeutralResourcesLanguageAttribute" value="&quot;en&quot;, UltimateResourceFallbackLocation.MainAssembly" asis="true"/>-->
                    
                </attributes> 
      		</asminfo> 	
    </target>
	
    
	<target name="runGendarme" depends="build" description="Analyze the compiled assemblies with Mono's Gendarme">
		<loadtasks assembly="${nauckit.nant.assembly}" />

		<if test="${codemetrics.output.type == 'LogFile'}">
			<property name="gendarme.output.file" value="gendarme-result.log" />
		</if>

		<if test="${codemetrics.output.type == 'XmlFile'}">
			<property name="gendarme.output.file" value="gendarme-result.xml" />
		</if>

		<if test="${codemetrics.output.type == 'HtmlFile'}">
			<property name="gendarme.output.file" value="gendarme-result.html" />
		</if>

		<gendarme executable="${gendarme.executable}" outputType="${codemetrics.output.type}" outputFile="${path::combine(build.metrics.dir, gendarme.output.file)}"
              workingDirectory="${build.out.dir}" assemblyListFile="${gendarme.project}" />
	</target>

	<target name="runNdepend" depends="build" description="Analyze and collect code metrics of the compiled assemblies with NDepend">
		<loadtasks assembly="${nauckit.nant.assembly}" />

		<ndepend executable="${ndepend.executable}" projectFile="${ndepend.project}" />
	</target>

	<target name="runFxCop" depends="build" description="Analyze the compiled assemblies with FxCop">
		<loadtasks assembly="${nauckit.nant.assembly}" />

		<if test="${codemetrics.output.type == 'LogFile'}">
			<property name="fxcop.output.file" value="fxcop-result.html" />
			<property name="fxcop.output.xsl" value="true" />
		</if>

		<if test="${codemetrics.output.type == 'XmlFile'}">
			<property name="fxcop.output.file" value="fxcop-result.xml" />
			<property name="fxcop.output.xsl" value="false" />
		</if>

		<if test="${codemetrics.output.type == 'HtmlFile'}">
			<property name="fxcop.output.file" value="fxcop-result.html" />
			<property name="fxcop.output.xsl" value="true" />
		</if>
		
		<fxcop executable="${fxcop.executable}" projectFile="${fxcop.project}" outputFile="${path::combine(build.metrics.dir, fxcop.output.file)}"
					 xslFile="${path::combine(tools.dir, 'FxCop/Xml/fxcopreport.xsl')}" applyXsl="${fxcop.output.xsl} "/>
	</target>



    <target name="init">
        <mkdir dir="${ms.build.dir}"/>
        <mkdir dir="${ms.res.dir}"/>
        <mkdir dir="${ms.res.dir}/Design"/>        
        <mkdir dir="${ms.res.dir}/NpgsqlTypes"/>
        <mkdir dir="${mono.build.dir}"/>
        <mkdir dir="${nunit2tests.build.dir}"/>
        <mkdir dir="${build.metrics.dir}" unless="${directory::exists(build.metrics.dir)}" verbose="${nant.verbosity}" /> 		<mkdir dir="${publish.dir}" unless="${directory::exists(publish.dir)}" verbose="${nant.verbosity}" />
    </target>

    <!--
    Compiles the culture neutral resources that are linked into the main assembly
    New culture neutral resources files must be added manually (not so for culture specific resources files)!
    -->
    <target name="resources" depends="init">
        <resgen todir="${ms.res.dir}">
            <resources>
                <include name="${src.dir}/Npgsql/NpgsqlClosedState.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlClosedState.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlClosedState.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommand.de.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommand.es.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommand.fi.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommand.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommand.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommand.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommandBuilder.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommandBuilder.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlCommandBuilder.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnectedState.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnectedState.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnectedState.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnection.de.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnection.es.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnection.fi.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnection.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnection.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnection.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnectionStringBuilder.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnectionStringBuilder.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlConnectionStringBuilder.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlEventLog.de.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlEventLog.es.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlEventLog.fi.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlEventLog.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlEventLog.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlEventLog.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlException.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlException.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlException.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameter.de.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameter.es.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameter.fi.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameter.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameter.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameter.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameterCollection.de.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameterCollection.es.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameterCollection.fi.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameterCollection.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameterCollection.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlParameterCollection.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlReadyState.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlReadyState.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlReadyState.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlRow.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlState.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlState.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlState.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlTransaction.de.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlTransaction.es.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlTransaction.fi.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlTransaction.ja.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlTransaction.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/NpgsqlTransaction.resx"/>
                <include name="${src.dir}/Npgsql/PGUtil.ja.resx"/>
                <include name="${src.dir}/Npgsql/PGUtil.zh-CN.resx"/>
                <include name="${src.dir}/Npgsql/PGUtil.resx"/>
                <include name="${src.dir}/NpgsqlTypes/NpgsqlTypesHelper.ja.resx"/>
                <include name="${src.dir}/NpgsqlTypes/NpgsqlTypesHelper.zh-CN.resx"/>
                <include name="${src.dir}/NpgsqlTypes/NpgsqlTypesHelper.resx"/>
                <include name="${src.dir}/Npgsql/*.resx"/>

            </resources>
        </resgen>
        <!--
        <resgen todir="${ms.res.dir}/Design">
            <resources>
                <include name="${src.dir}/Npgsql/Design/ConnectionStringEditorForm.resx"/>
            </resources>
        </resgen>

        <resgen todir="${ms.res.dir}/Design">
            <resources>
                <include name="${src.dir}/Npgsql/Design/ConnectionStringEditorForm.de.resx"/>
                <include name="${src.dir}/Npgsql/Design/ConnectionStringEditorForm.es.resx"/>
                <include name="${src.dir}/Npgsql/Design/ConnectionStringEditorForm.fi.resx"/>
                <include name="${src.dir}/Npgsql/Design/ConnectionStringEditorForm.ja.resx"/>
                <include name="${src.dir}/Npgsql/Design/ConnectionStringEditorForm.resx"/>
            </resources>
        </resgen>-->
    </target>

    <target name="build" depends="resources">
        <csc target="library" output="${ms.build.dir}/${assemblyname}.dll" debug="${debug}" doc="${xmldoc}" keyfile="${src.dir}/Npgsql/Npgsql.snk">
            <references>
                <include name="System.Data.dll" />

               <!-- <include name="System.Windows.Forms.dll" />-->
               <!-- <include name="System.Drawing.dll" />-->
               <!-- <include name="System.Design.dll" />-->
                <include name="System.Configuration.dll" />
                <include name="System.Transactions.dll" />
                <!--<include name="System.Web.dll" />-->
                <include name="System.Xml.dll" />
                <include name="${tls.lib}" />
            </references>
<!--
            <resources prefix="${assemblyname}.Design">
                <include name="${ms.res.dir}/Design/*.resources"/>
            </resources>
-->
            <resources prefix="NpgsqlTypes">
                <include name="${ms.res.dir}/NpgsqlTypes/*.resources"/>
            </resources>
            <resources prefix="${assemblyname}">
                <include name="${ms.res.dir}/*.resources"/>
                <!--<include name="*.bmp"/>-->
            </resources>
            <!-- Include Metadata helper file as resource -->
	    <resources prefix="${assemblyname}">
                <include name="${src.dir}/Npgsql/NpgsqlMetaData.xml"/>
            </resources>
            <sources>
                <include name="${src.dir}/Npgsql/*.cs"/>
                <include name="${src.dir}/NpgsqlTypes/*.cs"/>
                <!--<include name="${src.dir}/Npgsql/Design/*.cs"/>-->
                <!--<include name="${src.dir}/Npgsql/Web/*.cs"/>-->
            </sources>
        </csc>
        
        <copy file="${tls.lib}" todir="${ms.build.dir}"/>
    </target>

    <!--
    Compiles the resources for the cultures given in ${locale} and generates sattellite-assemblies
    -->
    <target name="locales" depends="init,build">
        <foreach item="String" in="${locales}" delim="," property="locale">
            <mkdir dir="${ms.build.dir}/${locale}"/>
            <mkdir dir="${ms.res.dir}/${locale}"/>
            <resgen todir="${ms.res.dir}/${locale}">
                <resources>
                    <include name="*.${locale}.resx"/>
                </resources>
            </resgen>
            <mkdir dir="${ms.res.dir}/Design/${locale}"/>
            <resgen todir="${ms.res.dir}/Design/${locale}">
                <resources>
                    <include name="./Design/*.${locale}.resx"/>
                </resources>
            </resgen>
            <!--
                This script-task is essential because neither the resgen-task nor the al-task can prefix the namespace to the resources-files.
                Sooner or later this Nant-Issue will get fixed and render this part obsolete.
            -->
            <script language="C#">
                <code><![CDATA[
                            public static void ScriptMain(Project project) {
                                    DirectoryInfo di = new DirectoryInfo(Path.Combine(Path.Combine(project.BaseDirectory, project.Properties["ms.res.dir"]), project.Properties["locale"]));
                                    foreach(FileInfo fi in di.GetFiles("*.resources")){
                                        string ToFile = Path.Combine(fi.DirectoryName, String.Concat(project.Properties["assemblyname"], ".", fi.Name));
                                        if(File.Exists(ToFile))
                                            File.Delete(ToFile);
                                        fi.MoveTo(ToFile);
                                    }
                                    di = new DirectoryInfo(Path.Combine(Path.Combine(Path.Combine(project.BaseDirectory, project.Properties["ms.res.dir"]), "Design"), project.Properties["locale"]));
                                    foreach(FileInfo fi in di.GetFiles("*.resources")){
                                        string ToFile = Path.Combine(fi.DirectoryName, String.Concat(project.Properties["assemblyname"], ".Design.", fi.Name));
                                        if(File.Exists(ToFile))
                                            File.Delete(ToFile);
                                        fi.MoveTo(ToFile);
                                    }
                            }
                    ]]></code>
            </script>
            <!--
                Workarounds, workarounds, workarounds ...
                I don't know why al looks for ../Npgsql.snk but to make it find this file, the basedir has to step up one level.
            -->
            <property name="basedir_bkp" value="${nant.project.basedir}"/>
            <property name="nant.project.basedir" value="${nant.project.basedir}/build"/>
            <al culture="${locale}" output="${ms.build.dir}/${locale}/${assemblyname}.resources.dll" target="lib" template="${ms.build.dir}/${assemblyname}.dll">
                <sources>
                    <include name="${ms.res.dir}/${locale}/*.resources"/>
                    <include name="${ms.res.dir}/Design/${locale}/*.resources"/>
                </sources>
            </al>
            <property name="nant.project.basedir" value="${basedir_bkp}"/>
        </foreach>
    </target>

    <target name="tests" depends="build">
        <nant buildfile="./../testsuite/noninteractive/NUnit20/NpgsqlTests.build" inheritall="true"/>
        <copy file="./../testsuite/noninteractive/NUnit20/NpgsqlTests.dll.config" todir="${nunit2tests.build.dir}" />
	<copy file="${ms.build.dir}/Npgsql.dll" todir="${nunit2tests.build.dir}"/>
	<copy file="${ms.build.dir}/Npgsql.dll.mdb" todir="${nunit2tests.build.dir}" failonerror="false"/>
	<copy file="${ms.build.dir}/Npgsql.pdb" todir="${nunit2tests.build.dir}" failonerror="false"/>
        <copy file="${tls.lib}" todir="${nunit2tests.build.dir}"/>
        <nunit2>
		<formatter type="Plain" usefile="true" extension=".log" outputdir="${nunit2tests.build.dir}" />
		<test assemblyname="${nunit2tests.build.dir}/NpgsqlTests.dll" appconfig="./../testsuite/noninteractive/NUnit20/App.config"/>
        </nunit2>
    </target>


<!-- packaging and publishing targets -->
	<target name="package" depends="clean, build" description="Create and copy the Npgsql distribution to the publish dictionary">
		
		<call target="packageSource" cascade="false" />

		<call target="packageZipDistribution" cascade="false" />
		
	</target>

	<target name="packageSource" depends="clean, init" description="Creates a zip file containing all sources and tools to build Npgsql">
		<property name="source.zip.file" value="Npgsql${assembly.version}.src.zip" />

		<zip zipfile="${path::combine(publish.dir, source.zip.file)}" verbose="${nant.verbosity}">
			<fileset defaultexcludes="true">
				<include name="*/**" />
				<exclude name=".git/**" />
				<exclude name="nant*.log*" />
				<exclude name="${build.dir}/**" />
				<exclude name="${build.metrics.dir}/**" />
				<exclude name="${publish.dir}/**" />
				<exclude name="${path::get-directory-name(ndepend.executable)}/**" />
				<exclude name="${src.dir}/**/bin/**"/>
				<exclude name="${src.dir}/**/obj/**"/>
				<exclude name="${src.dir}/_Resharper*/**"/>
				<exclude name="${src.dir}/**/*.user"/>
				<exclude name="${src.dir}/**/*.suo"/>
				<exclude name="${src.dir}/*.sln.cache"/>
				<exclude name="${src.dir}/*.sln.proj"/>
			</fileset>
		</zip>
	</target>

	<target name="packageZipDistribution" depends="clean, build" description="Creates a zip file containing the AspSQLProvider distribution">
		<property name="dist.zip.file" value="Npgsql${assembly.version}-bin.zip" />
		
		<zip zipfile="${path::combine(publish.dir, dist.zip.file)}" verbose="${nant.verbosity}">
			<fileset basedir="${project::get-base-directory()}/.." defaultexcludes="true">
				<include name="LICENSE.txt" />
				<include name="README.txt" />
				<include name="RELEASENOTES.txt" />

			</fileset>
			<fileset basedir="${build.out.dir}" defaultexcludes="true">
				<include name="*/**" />
			</fileset>
		</zip>
	</target>





    <target name="apidocs" depends="build">
        <ndoc>
            <assemblies basedir="${ms.build.dir}">
                <include name="${assemblyname}.dll"/>
            </assemblies>
            <!--
            <summaries basedir="${ms.build.dir}">
                <includes name="${assemblyname}.xml"/>
            </summaries>
            -->
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.dir}/doc/MSDN"/>
                    <property name="IncludeFavorites" value="False"/>
                    <property name="Title" value="Npgsql Api Docs"/>
                    <property name="SplitTOCs" value="False"/>
                    <property name="DefaulTOC" value=""/>
                    <property name="ShowVisualBasic" value="True"/>
                    <property name="ShowMissingSummaries" value="False"/>
                    <property name="ShowMissingRemarks" value="False"/>
                    <property name="ShowMissingParams" value="False"/>
                    <property name="ShowMissingReturns" value="False"/>
                    <property name="ShowMissingValues" value="False"/>
                    <property name="DocumentInternals" value="False"/>
                    <property name="DocumentProtected" value="True"/>
                    <property name="DocumentPrivates" value="False"/>
                    <property name="DocumentEmptyNamespaces" value="False"/>
                    <property name="IncludeAssemblyVersion" value="True"/>
                    <property name="CopyrightText" value="${assembly.copyright}"/>
                    <property name="CopyrightHref" value=""/>
                    <property name="HtmlHelpName" value="Npgsql"/>
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe"/>
                </documenter>
            </documenters>
        </ndoc>
    </target>

</project>
