<Combine name="Npgsql" fileversion="2.0" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Npgsql" configuration="Debug" />
      <Entry build="True" name="NpgsqlTests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Npgsql" configuration="Release" />
      <Entry build="True" name="NpgsqlTests" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Npgsql" single="True">
    <Execute type="None" entry="Npgsql" />
    <Execute type="None" entry="NpgsqlTests" />
  </StartMode>
  <Entries>
    <Entry filename="./Npgsql.mdp" />
    <Entry filename="../testsuite/noninteractive/NUnit20/NpgsqlTests.mdp" />
  </Entries>
</Combine>