<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="958b9481-2712-4670-9a62-8fe65e5beea7">
    <Name>NpgsqlDdexProvider</Name>
    <Author>Npgsql</Author>
    <Version>1.0.1</Version>
    <Description xml:space="preserve">Npgsql Ddex Provider</Description>
    <Locale>1033</Locale>
    <License>License.rtf</License>
    <Icon>Package.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>NpgsqlDdexProvider2010.pkgdef</VsPackage>
  </Content>
</Vsix>
