<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="958b9481-2712-4670-9a62-8fe65e5beea7" Version="3.0.1" Language="en-US" Publisher="Npgsql" />
    <DisplayName>NpgsqlDdexProvider</DisplayName>
    <Description>Npgsql Ddex Provider</Description>
    <License>License.rtf</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
