<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Yoh Deadfall, Shay Rojansky</Authors>
    <Description>GeoJSON plugin for Npgsql, allowing mapping of PostGIS geometry types to GeoJSON types.</Description>
    <PackageTags>npgsql postgresql postgres postgis geojson spatial ado ado.net database sql</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>

    <!-- TEMPORARY HACK, SEE #3979
     Since we can no longer generate sources with dotnet SDK 6.0.100-rc.1, we generate them with preview7 and
     commit them... -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Npgsql/Npgsql.csproj" />

    <!-- TEMPORARY HACK, SEE #3979
    <ProjectReference Include="../Npgsql.SourceGenerators/Npgsql.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    -->
</ItemGroup>
</Project>
