<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Yoh Deadfall, Shay Rojansky</Authors>
    <Description>GeoJSON plugin for Npgsql, allowing mapping of PostGIS geometry types to GeoJSON types.</Description>
    <PackageTags>npgsql postgresql postgres postgis geojson spatial ado ado.net database sql</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Npgsql/Npgsql.csproj" />
    <ProjectReference Include="../Npgsql.SourceGenerators/Npgsql.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
